# MediaPlay

./: README.md
MediaPlayProject/app/: build.gradle  proguard-rules.pro
MediaPlayProject/app/src/androidTest/java/com/example/mediaplayproject/: ExampleInstrumentedTest.java
MediaPlayProject/app/src/main/: AndroidManifest.xml
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/activity/: LockScreenActivity.java  MainActivity.java  MusicPlayActivity.java  SplashActivity.java  VideoActivity.java
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/adapter/: AddToMusicListAdapter.java  CustomerMusicListAdapter.java  FavoriteMusicAdapter.java  ListViewPagerAdapter.java  MainListAdapter.java  MainViewPagerAdapter.java  MusicAdapter.java  MusicListAdapter.java  MusicListPagerAdapter.java  MusicViewPagerAdapter.java  ToolsItemListAdapter.java
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/base/: ActivityManager.java  BaseFragment.java  BasicActivity.java  BasicApplication.java  UiCallBack.java
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/bean/: LanguageBean.java  MediaFileBean.java  MusicListBean.java  SearchMusicBean.java  ToolsBean.java
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/fragment/: DefaultListFragment.java  DiscoveryFragment.java  FavoriteListFragment.java  MainViewFragment.java  MusicPlayFragment.java  PersonalPageFragment.java  PlayListFragment.java  SettingsFragment.java  SplashFragment.java  ToolsFragment.java
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/service/: DataRefreshService.java  LockScreenService.java  MusicPlayService.java
MediaPlayProject/app/src/main/java/com/example/mediaplayproject/utils/: Constant.java  DebugLog.java  MediaPlayWidgetProvider.java  MultiLanguageUtil.java  MusicDataBaseHelper.java  MusicPlayerHelper.java  SearchFiles.java  (+3 more)
MediaPlayProject/app/src/main/res/anim/: ic_playing_animation.xml  wooden_fish_icon_click_animation.xml
MediaPlayProject/app/src/main/res/color/: listview_text_color_selector.xml  navigation_menu_item_color.xml  search_view_text_color_selector.xml
MediaPlayProject/app/src/main/res/drawable-xxhdpi/: add_list_style.xml  add_list_style_grey.xml  back_view_style.xml  back_view_style_grey.xml  bg_customer_edit_text.xml  bg_music_list_view.xml  bg_search_result_view.xml  bg_settings_item.xml  bg_tools_item.xml  listview_color_selector.xml  main_view_list_icon_style.xml  more_view_style.xml  more_view_style_grey.xml  play_list_style.xml  search_view_style.xml  set_list_close_style.xml  set_media_list_style.xml  set_media_loop_mode_style.xml  set_media_next_style.xml  set_media_pause_style.xml  set_media_play_style.xml  set_media_pre_style.xml  set_media_random_mode_style.xml  set_media_single_mode_style.xml  set_notify_close_style.xml  set_notify_next_style.xml  set_notify_pause_style.xml  set_notify_play_style.xml  set_notify_pre_style.xml  set_style.xml  shape_seekbar_btn.xml  share_capture_bg.xml  sidebar_button_style.xml  splash_bg.xml  volume_mute1_style.xml  volume_mute2_style.xml  volume_seekbar_progress_style.xml  volume_seekbar_thumb_style.xml
MediaPlayProject/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_music_play.xml  activity_splash.xml  activity_video.xml  add_to_music_list_item.xml  all_tools_item_view.xml  change_language_item_view.xml  customer_music_list_item.xml  dialog_countdown.xml  favorite_music_item.xml  fragment_about.xml  fragment_change_language.xml  fragment_default_list.xml  fragment_discovery.xml  fragment_favorite_list.xml  fragment_main_view.xml  fragment_music_play.xml  fragment_personal_page.xml  fragment_play_list.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  fragment_timing_off.xml  fragment_tools.xml  fragment_wooden_fish.xml  layout_add_to_list_view.xml  layout_list_view_pager.xml  layout_main_list_view.xml  layout_main_view_pager.xml  layout_music_lit.xml  layout_notify_view.xml  layout_play_controller_view.xml  layout_search_result_view.xml  layout_widget_view.xml  lock_screen_view.xml  main_music_list_item.xml  music_item.xml  music_list_item.xml  nav_header_layout.xml  (+8 more)
MediaPlayProject/app/src/main/res/menu/: customer_list_function_menu.xml  nav_menu.xml  statistics_view_menu.xml
MediaPlayProject/app/src/main/res/raw/: keep.xml
MediaPlayProject/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
MediaPlayProject/app/src/main/res/values-night/: themes.xml
MediaPlayProject/app/src/main/res/values-zh/: strings.xml
MediaPlayProject/app/src/main/res/xml/: appwidget_provider_info.xml
MediaPlayProject/app/src/test/java/com/example/mediaplayproject/: ExampleUnitTest.java
(+26 files in other folders)
