plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mediaplayproject'
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mediaplayproject"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "3.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file('D:\\application\\AndroidStudioFiles\\AppKey\\mediaproject.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }


    buildTypes {
        release {
            // 资源压缩，前提是代码压缩必须开启,否则资源压缩无效 ;
            /// 开启压缩资源后生成的apk有可能安装不上，暂时不压缩资源
            shrinkResources false
            // 代码压缩
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 包签名
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
    }

//    指定APK的名称格式
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
//            outputFileName = "MediaPlayProject_${date}_${versionName}.apk"
            if(variant.buildType.name == 'debug'){
                outputFileName = "MediaPlay_${date}_${versionName}_debug.apk"
            }
            if(variant.buildType.name == 'release'){
                outputFileName = "MediaPlay_${date}_${versionName}_release.apk"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}