plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mediaplayproject'
    compileSdk 30

    defaultConfig {
        applicationId "com.example.mediaplayproject"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "2.8.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
    }

//    指定APK的名称格式
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            outputFileName = "MediaPlayProject_${date}_${versionName}.apk"
//            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
//            if(variant.buildType.name.equals('debug')){
//                outputFileName = "311D2RadixTestApp_${date}.apk"
//            }
//            if(variant.buildType.name.equals('release')){
//                outputFileName = "311D2RadixTestApp_${versionName}_release.apk"
//            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}