<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayActivity"
    android:orientation="vertical"
    android:background="#352c2f">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">
        <SeekBar
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/sb_volume"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/play_icon"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/sb_progress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_loop"
            android:src="@mipmap/media_loop"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_pre"
            android:src="@mipmap/media_previous"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_play"
            android:src="@mipmap/media_play"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_next"
            android:src="@mipmap/media_next"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/bt_list"
            android:src="@mipmap/medialist"/>

    </LinearLayout>

</LinearLayout>