<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_main">

    <ImageView
        android:id="@+id/bt_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/music"
        android:text="music"/>

    <ImageView
        android:id="@+id/bt_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/video"
        android:text="video"
        android:visibility="gone"/>


</LinearLayout>