<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_music_start1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_music_info"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="music"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/white"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <SeekBar
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/sb_volume"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/play_icon"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_music_current_time"
            android:textSize="12sp"
            android:text="00:00"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <SeekBar
            android:gravity="center"
            android:id="@+id/sb_progress"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_music_time"
            android:textSize="12sp"
            android:text="2:59"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/bt_loop"
            android:src="@mipmap/media_loop"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/bt_pre"
            android:src="@mipmap/media_previous"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/bt_play"
            android:src="@mipmap/media_play"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/bt_next"
            android:src="@mipmap/media_next"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/bt_list"
            android:src="@mipmap/medialist"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>

    </LinearLayout>

</LinearLayout>