<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tools.AboutFragment"
    android:background="@drawable/ic_main">

    <!--顶部标题栏-返回键-功能键-->
    <RelativeLayout
        android:id="@+id/rl_about_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/iv_about_view_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_nor"/>
        <TextView
            android:id="@+id/tv_about_title"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="@string/nav_about" />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rl_about_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/rl_about_title"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_about_icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/media" />
        <TextView
            android:id="@+id/tv_about_version"
            android:layout_below="@+id/iv_about_icon"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/rl_about_version"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_about_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/sp_20"
            android:text="Update"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/rl_about_update"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_about_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/sp_20"
            android:text="Score"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_about_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/rl_about_score"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_about_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/sp_20"
            android:text="Contact us"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

</RelativeLayout>