<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.ToolsFragment">

    <!--shortcut tools title-->
    <LinearLayout
        android:id="@+id/ll_shortcut_tools_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/shortcut_tools"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

    <!--快捷工具-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shortcut_tools_item"
        android:layout_below="@+id/ll_shortcut_tools_title"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100" />

    <!--all tools title-->
    <LinearLayout
        android:id="@+id/ll_all_tools_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/rv_shortcut_tools_item"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/all_tools"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_tools_item"
        android:layout_below="@+id/ll_all_tools_title"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <LinearLayout
        android:id="@+id/ll_tools_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_all_tools_item"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel_save_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_save_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/ok"/>


    </LinearLayout>

</RelativeLayout>