<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_music_start1">
    <LinearLayout
        android:id="@+id/ll_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部标题栏-返回键-功能键-->
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:id="@+id/iv_play_view_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:src="@drawable/back_view_style"/>
            <TextView
                android:id="@+id/tv_music_info"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_play_view_more"
                android:layout_toEndOf="@+id/iv_play_view_back"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:textSize="18sp"
                android:text="@string/music_text"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/iv_play_view_more"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/more_view_style"/>
        </RelativeLayout>

        <!--音量条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/sb_volume"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_40"
                android:maxHeight="30dip"
                android:minHeight="30dip"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:thumbOffset="5dp"
                android:max="150"
                android:progressDrawable="@drawable/volume_seekbar_progress_style"
                android:thumb="@drawable/volume_seekbar_thumb_style"
                android:splitTrack="false"/>

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@drawable/volume_mute1_style"/>
        </RelativeLayout>

    </LinearLayout>

    <!--播放器进度条-->
    <LinearLayout
        android:id="@+id/ll_play_seekbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_view"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_music_current_time"
            android:textSize="12sp"
            android:text="00:00"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <SeekBar
            android:gravity="center"
            android:id="@+id/sb_progress"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_music_time"
            android:textSize="12sp"
            android:text="@string/music_time"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"/>

    </LinearLayout>

    <!--底部控制栏-上下曲、暂停-->
    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/iv_loop"
            android:src="@mipmap/media_loop"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/iv_pre"
            android:src="@drawable/play_pre_style"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/iv_play"
            android:src="@mipmap/media_play"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/iv_next"
            android:src="@drawable/play_next_style"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/iv_like"
            android:src="@mipmap/ic_list_like"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/iv_list"
            android:src="@drawable/play_list_style"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />


    </LinearLayout>

</RelativeLayout>