<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tools.WoodenFishFragment"
    android:background="@color/black"
    android:id="@+id/rl_wooden_fish_root_view">

    <!--顶部标题栏-返回键-功能键-->
    <RelativeLayout
        android:id="@+id/rl_wooden_fish_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/iv_wooden_fish_view_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_white"/>
        <TextView
            android:id="@+id/tv_wooden_fish"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/wooden_fish" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_wooden_fish"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_wooden_fish"/>


    <TextView
        android:id="@+id/tv_wooden_fish_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>