<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tools.ChangeLanguageFragment">

    <Button
        android:id="@+id/btn_change_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="change_en" />

    <Button
        android:id="@+id/btn_change_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_en"
        android:layout_marginTop="@dimen/dp_20"
        android:text="change_zh" />

</RelativeLayout>