<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.ToolsFragment">

    <!--shortcut tools title-->
    <LinearLayout
        android:id="@+id/ll_shortcut_tools_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/shortcut_tools"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

    <!--快捷工具-->
    <LinearLayout
        android:id="@+id/ll_shortcut_tools_line"
        android:layout_below="@+id/ll_shortcut_tools_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <!--统计功能-->
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_tools_item">

            <ImageView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_tools_history_record_blue"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:text="@string/record"/>
        </LinearLayout>

        <!--定时功能-->
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_tools_item">

            <ImageView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_tools_timing_blue"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:text="@string/timing_off"/>
        </LinearLayout>

        <!--切换语言-->
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_tools_item" >

            <ImageView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_tools_change_language_blue"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_13"
                android:text="@string/change_language"/>
        </LinearLayout>

    </LinearLayout>

    <!--all tools title-->
    <LinearLayout
        android:id="@+id/ll_all_tools_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/ll_shortcut_tools_line"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/all_tools"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tools_item"
        android:layout_below="@+id/ll_all_tools_title"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

</RelativeLayout>