<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_listWindow"
        android:layout_width="@dimen/dp_340"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_list"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/ll_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_main_list_view_back"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@mipmap/ic_back_pre"/>

            <TextView
                android:id="@+id/tv_main_view_list_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_30"
                android:gravity="center"
                android:text="List Name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <ImageView
                android:id="@+id/iv_into_select_mode"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@mipmap/ic_checkbox_pre" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_musicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_list_title"
            android:layout_above="@+id/ll_bottom_function"
            android:cacheColorHint="#00000000"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/ll_bottom_function"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">



            <LinearLayout
                android:id="@+id/ll_all_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_all_select"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/ic_checkbox_pre" />
                <TextView
                    android:id="@+id/tv_select_all"
                    android:text="全选"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_add_to_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_add_to_list"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/ic_add_to_list_pre" />
                <TextView
                    android:text="添加到"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_delete_select_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_delete_select_music"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/ic_delete_pre" />
                <TextView
                    android:text="删除"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>