<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_music"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35" />

    <TextView
        android:id="@+id/tv_music_name"
        android:text="title"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:gravity="center_vertical|left"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_15" />
</LinearLayout>